NODE_ENV=production

# PORT
HTTP_SERVER_POST=

# postgressql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#Produnction
DATABASE_DBNAME=
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true
DATABASE_DROP_SCHEMA=false
DATABASE_LOGGING=false

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m

#FRONTEND
FRONTEND_ORIGIN=

#System User(in seeds)
SYSTEM_USER_EMAIL='system@example.com'
SYSTEM_USER_PASSWORD='system1234'

# websocket은 http와 같은 port에 열린다. 
# 추가로 열게 아니면 x  RFC 6455(WebSocket 표준

# Aws key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Aws setting
AWS_REGION=
S3_BUCKET_NAME=
CLOUDFRONT_DOMAIN=