# AI 연결관련 설정 
OPENAI_API_KEY=sk-....
OPENAI_MODEL=gpt-5-mini
OPENAI_MODEL_FALLBACK=gpt-4o-mini

OPENAI_EMBED_MODEL=text-embedding-3-small
CHROMA_DIR=./chroma
MEMORY_EVERY_N=
MEMORY_TOP_K=
# 개발전용
DEV_MODE=